<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop</title>
    <style>
        body{
            background: #3ac3cd;
        }
        img{
            height: 200px;
            width: 200px;
            margin-left:230px ;
        }
        h1{
            display:flex;
                align-items: center;
                justify-content: center;
                font-style: italic;
        }

        p{
            display:flex;
                align-items: center;
                justify-content: center;
                font-size: larger;
        }
        h2{
            display:flex;
                align-items: center;
                justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Related Images</h1>
    <img src="./images/Laptop_imanges-removebg-preview.png"alt="">
    <img src="./images/Laptop-Aspire-3-removebg-preview.png" alt="">
    <img src="./images/LAptop2" alt="">
    <h1>What do you know about Laptop</h1>
    <p>A laptop computer, sometimes called a notebook computer by manufacturers, is a battery- or AC-powered personal computer generally smaller than a briefcase that can easily be transported and conveniently used in temporary spaces such as on airplanes, in libraries, temporary offices, and at meetings.</p>

    <h1>What is a laptop and its benefits?</h1>
    <p>A laptop may be a pc that will be easily carried to a variety of locations. It's also called a transportable pc. It can run an equivalent set of software and a set of files as that of a personal computer. A laptop features a built-in monitor, keyboard, touchpad, and speakers and may be powered by a chargeable battery</p>
    <h1>What are the 5 features of Laptop</h1>
    <p>Features to look for in a new laptop<br>
        USB Port. USB Type-C offers speed and functionality.<br>
        Display. OLED screen displays better than real life images.<br>
        Touchscreen. Makes the interface simpler and eases access.<br>
        2-in-1 PCs. Next-gen laptops that can fold flat and even detach for a tablet experience.<br>
        Wi-Fi. ...<br>
        Graphics.</p>
        <h1>What are three Characterstics of Laptop</h1>
        <p>he three important characteristics of a laptop are portability, dimensions and weight, andspecifications. Portability because the laptop is a computer that is able to change locationswithout the setting up and the tearing down.</p>
        <h1>Price</h1>
        <p>Rs.40000 - 200000</p>
</body>
</html>