<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        body{
            background: #3ac3cd;
        }
        img{
            height: 200px;
            width: 200px;
            margin-left:230px ;
        }
        h1{
            display:flex;
                align-items: center;
                justify-content: center;
                font-style: italic;
        }
        p{
            display:flex;
                align-items: center;
                justify-content: center;
                font-size: larger;
        }
        h2{
            display:flex;
                align-items: center;
                justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Related Images</h1>
    <img src="./images/a809a228c03832225f2a048f3d4307b5-removebg-preview.png" alt="">
    <img src="./images/oneplus-removebg-preview.png" alt="">
    <img src="./images/Vyp4t2Vm-removebg-preview.png" alt="">
    <h1>What do you know about Mobile</h1>
    <p>Mobile phones are used for a variety of purposes, such as keeping in touch with family members, for conducting business, and in order to have access to a telephone in the event of an emergency. </p>

    <h1>What is a Mobile and its benefits?</h1>
    <p>Mobile made communication easier, as just by pressing some keys on mobile, we can contact our friends, family members or colleagues, and others at any time. Mobile also gives us a facility to contact our fellow person with voice calls, video calls, text messages, recorded calls, and many more.</p>
    <h1>What are the 5 features of Mobile</h1>
    <p>5 must-have features to look for in an affordable smartphone<br>
        Speed and storage capacity. Processing speed can make the difference between a happy employee and a frustrated one. ...<br>
        An expansive display. ...<br>
        A versatile camera. ...<br>
        Built-in security. ...<br>
        Maximum mobility with 5G.</p>
        <h1>What are three Characterstics of Mobile</h1>
        <p>Characteristics of Mobile Devices<br>
            Small enough to be carried easily.<br>
            Operates without a physical connection to electricity; uses a battery to store power.<br>
            Able to send and receive information wirelessly, using cellular data, Bluetooth, or Wi-Fi.<br>
            Features a user interface, such as a touchscreen or keyboard.</p>
</body>
</html>