<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches</title>
    <style>
        body{
            background: #3ac3cd;
        }
        img{
            height: 200px;
            width: 200px;
            margin-left:230px ;
        }
        h1{
            display:flex;
                align-items: center;
                justify-content: center;
                font-style: italic;
        }
        p{
            display:flex;
                align-items: center;
                justify-content: center;
                font-size: larger;
        }
        h2{
            display:flex;
                align-items: center;
                justify-content: center;
        }
    </style>
</head>
<body>
    <H1>Related Images</H1>
    <img src="./images/VGYWYuVU-removebg-preview.png" alt="">
    <img src="./images/61aEzzAw7AL._SL1500_-removebg-preview.png" alt="">
    <img src="./images/61IMRs+o0iL._SL1500_-removebg-preview.png" alt="">
    <h1>What do you know about Watches</h1>
    <p>Watches were developed in the 17th century from spring-powered clocks, which appeared as early as the 14th century. During most of its history the watch was a mechanical device, driven by clockwork, powered by winding a mainspring, and keeping time with an oscillating balance wheel. These are called mechanical watches.</p>

    <h1>What is a Watches and its benefits?</h1>
    <p>A watch is the simplest yet ever timeless accessory. It can instantly make you look more put together instead of being plain like everyone else. Additionally, there's versatility in wearing a watch. Many designs can be worn from the mall to the workplace and complement a variety of styles.</p>
    <h1>What are the 5 features of Watches</h1>
    <p>Style. A watch should look great on your wrist. ...<br>
        Type (Analog or Digital) ...<br>
        Features. ...<br>
        Material. ...<br>
        Water Resistance. ...<br>
        Brand. ...<br>
        Dial Size and Style.</p>
        <h1>What are three Characterstics of Watches</h1>
        <p>The important characteristics of a good quality watch<br>
            MATERIAL OF A WATCH. A quality watch is at least made of Stainless Steel. ...<br>
            KIND OF WATCH GLASS. A quality watch always has sapphire glass. ...<br>
            THE WATCH MOVEMENT. ...<br>
            WATER RESISTANCE OF A WATCH.</p>
            <h1>Price</h1>
            <p>Rs.1000 - 8000</p>
</body>
</html>